<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OwinServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:8099</Value>
    </Setting>
    <Setting Name="AllowedCertThumbprints" Type="System.String" Scope="User">
      <Value Profile="(Default)">E3D912F3C689C03274253BC3EB69A77B2C90C1FF</Value>
    </Setting>
  </Settings>
</SettingsFile>